export PGDATABASE="wms_task_dev"
export PGUSER="postgres"
export PGPASSWORD="root"
export PGHOST="localhost"

export PULPO_BASE_URL="https://show.pulpo.co"
export DATABASE_URL=""
export SECRET_KEY_BASE="POgyFhf/EX1gBVq3nkyFsWpxb5A3QDBa6ECkqQuyFJ73XQOByvORUz4JCBXRnab0"